<%@ page pageEncoding="UTF-8" %>

<h4>Aluno: Ewerton Guimarães</h4> 
<h4> ADS Noturno - POO</h4>

<%
    if(request.getParameter("session.login")!=null){
        if(!request.getParameter("session.username").isEmpty()){
            String username = request.getParameter("session.username");
            session.setAttribute("session.username", username);
            response.sendRedirect(request.getRequestURI());
        }else{
            out.println("Usuário não informado");
        }
    }
    else if(request.getParameter("session.logout")!=null){
        session.removeAttribute("session.username");
        response.sendRedirect(request.getRequestURI());
    }
%>

<h1>Efetue Login</h1>

<%if(session.getAttribute("session.username") == null){%>
    <form>
        <input type="text" name="session.username"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form>
        Bem vindo, <%= session.getAttribute("session.username") %>
        <input type="submit" name="session.logout" value="Sair"/> | 
        <a href="index.jsp">INDEX</a> |
        <a href="disciplinas.jsp">DISCIPLINAS</a>
    </form>
<%}%>

<hr style="width:100%;text-align:left;margin-left:0">